<html>
    <head>
        <title>Intro to CSS Animations</title>
        <style>
        body{
            padding:50px;
        }
        #container{
            padding:20px;
            width:100%;
            height:250px;
            background-color: #EEE;
            text-align: center;
        }
        #hexagon{
            transition : transform .5s;
        }
        #hexagon:hover{
            transform:scale3d(1.2,1.2,1) rotate(45deg);
        }
        @keyframes bobble{
            0%{
                transform:translateY(10px);
            }
            50%{
                transform:translateY(40px);
            }
            100%{
                transform:translateY(10px);
            }
        }

        </style>
       
    </head>
    <body>
        <div id="container">
            <img id = "hexagon" src="https://www.kirupa.com/images/hexagon.svg"/>
        </div>
    </body>
</html>